name: First Workflow

on: workflow_dispatch

jobs:
  first-job:
    runs-on: ubunut-latest
    steps:
      - name: Print Greetings
        run:  echo "Hello world"
      - name: Print Goodbye
        run: echo "Good Bye"
